<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".text_side").click(function () {
                $(this).text("Vishal R");
            });
            $(".who_des").hover(function () {
                $(this).css("font-weight", "1000");
            }, function () {
                $(this).css("font-weight", "500");
            });
            $("#my_pic").click(function () {
                $("body").css("background", "white");
            });
        });
    </script>
</head>

<body>
    <div class="who_am_i">
        <div class="text_side">
            WHO AM I?
        </div>
        <div class="image_side">
            <img id="my_pic" src="images/pic_ps.png" width="238" height="238">
        </div>
        <div class="who_des">
            I’m vishal, A Computer Science Undergraduate at VIT-Vellore and a Passionate Developer <br>
            with fluencey in Java Programming and Android Development.
        </div>
    </div>
    <div class="what_is_karko">
    </div>

</body>

</html>